
*{
  margin: 0px;
  padding: 0px;
}
.main-header{
    background: #ed7d31;
    display: flow-root;
    vertical-align: middle; 
    text-align: center; 
    font-size: 20px;  
    padding: 10px;
    margin: 10px 10px 0px 10px;
} 

.main-header .title{
    font-size: 40px;
    text-decoration: none;
    color: #000;
    word-wrap: break-word;
}

.main-header .link{
  display: table;
  height: 50px;
  float: right;
}

.link a{
    display: table-cell; 
    vertical-align: middle; 
    text-align: center;
}

.content-list{
    display: flex;
    /*justify-content: space-around;*/
    margin: 75px 0px 10px 0px;
} 

.content-list a{
    /*height: 240px;*/
    color: #fff;
    /*width: 180px;*/
    background: #2a91c7;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    
  }
.content-list .content-title{
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  margin-top: 010px;
  border-top: 1px solid #fff;
  word-wrap: break-word;
}

.content-list .content-name{
  color: #fff;
  font-size: 15px;
  height: 45px;
}

.content-list .content-author{
  color: #e8e6e6;
  font-size: 12px;
  font-style: italic;
  padding: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #fff;
}

.content-list .content-fee{
  color: #fff;
  font-size: 10px;
}

.content-list a:hover{
  transform: scale(1.1);
  /*background: #7030A0;*/
  /*box-shadow: 5px 5px 5px 5px;*/
}

.content-list .section{
  color: #fff;
  font-style: italic;
  padding: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #fff;
}

.content-list .search-result{
  color: #fff;
}

.content-list button{
  width: 180px;
  height: 180px;
  background: #2a91c7;
  border: 1px solid #2a91c7;
  border-radius: 120px;
  padding: 10px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.content-list button:hover{
  transform: scale(1.1);
}

.bg-navigation-bar{
  background-color: #2a91c7;
  font-size: 15px;
  padding: 5px;
}

.bg-navigation-bar a{
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.bg-navigation-bar a:hover{
  color: #7030A0;
}

.bg-navigation-bar button{
  margin-left: 5px;
  font-weight: bold;
}

.bg-content{
  padding: 5px;
  background-color: #2d538b;
  padding-left: 10px;
  color: #fff;
}

.item-heading{
  color: #2a91c7;
  border-bottom: 1.5px solid #2a91c7;
  /*margin: 15px;*/
  font-size: 35px;
}

.modal-body .btn {
  margin-bottom: 5px;
}

.item-list{
  /*margin: 5px;*/
  margin-bottom: 50px;
}

.thead-dark{
  background-color: #2a91c7;
  color: #fff;
}

.table textarea{
  width: 500px;
  height: 100px;
}

.course-list{
  color: #000;
  margin: 5px;
  padding: 5px;
  border: 1px solid #efefef;
  text-decoration: none;
}

.course-list:hover{
  color: #000;
  text-decoration: none;
  background-color: #efefef;
}
.course-list .title{
    font-weight: bold;
    font-size: 18px;
    word-wrap: break-word;
}

.course-list .trainer{
    font-size: 14px;
    font-style: italic;
    color: #5a5a5a;
}

.course-list .description{
  margin-top: 10px;
  margin-bottom: 10px;
  color:  #34495e ;
  word-wrap: break-word;
  height: 55px;
  overflow: hidden;

  /*white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 50ch;*/
}

.course-list .duration{
  font-size: 14px;
  color: #000000;
}

.course-list .course-fee{
  font-weight: bold;
}

.col-md-2_5{
  /*position: relative;*/
  /*width: 100%;*/
  /*min-height: 1px;*/
  padding-right: 15px;
  padding-left: 15px;
}